# MvcCompleto

./: MinhaAppMvcCompleta.sln  global.json
src/Dev.io/: DevIO.App.csproj  Program.cs
src/Dev.io/AutoMapper/: AutoMapperConfig.cs
src/Dev.io/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MVCConfig.cs
src/Dev.io/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.io/Data/: ApplicationDbContext.cs  MeuContext.cs
src/Dev.io/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.io/Extensions/: MoedaAttribute.cs
src/Dev.io/Properties/: launchSettings.json
src/Dev.io/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.io/Views/: _ViewImports.cshtml
src/Dev.io/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml
src/Dev.io/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Dev.io/Views/Shared/: _Layout.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
(+6 files in other folders)
